# WebPractice

jdbcex/: readme.txt
jdbcex/src/main/java/org/zerock/jdbcex/: HelloServlet.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  register.jsp
springex/: build.gradle
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp
springex/src/main/webapp/resources/: test.html
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
src/main/webapp/calc/: calcResult.jsp  input.jsp
w1/: readme.txt
w1/src/main/java/org/zerock/w1/: MyServlet.java
w1/src/main/webapp/WEB-INF/calc/: input.jsp
w2/: build.gradle
w2/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w2/src/main/java/org/zerock/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
w2/src/main/java/org/zerock/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
w2/src/main/java/org/zerock/w2/listener/: LoginListener.java  W2AppListener.java
w2/src/main/java/org/zerock/w2/service/: MemberService.java  TodoService.java
w2/src/main/java/org/zerock/w2/util/: MapperUtil.java
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp
w2/src/test/java/org/zerock/dao/: TodoDAOTests.java
w2/src/test/java/org/zerock/service/: TodoServiceTests.java
w2/src/test/main/java/org/zerock/jdbcex/controller/: TodoReadController.java
w2/src/test/test/java/org/zerock/dao/: TodoDAOTests.java
w2/src/test/test/java/org/zerock/service/: TodoServiceTests.java
(+35 files in other folders)
